<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
    <name>mapred.job.tracker</name>      
    <value>hdfs://localhost:9001</value>
  </property>
	<property>
    <name>mapred.job.tracker</name>      
    <value>hdfs://localhost:9001</value>
  </property>
	<property>
    <name>mapred.jobtracker.taskScheduler</name>        
    <value>org.apache.hadoop.mapred.FakeScheduler</value>
	</property>
	<property>
    <name>mapred.tasktracker.map.tasks.maximum</name>
    <value>1</value>
	</property>
	<property>
    <name>mapred.tasktracker.reduce.tasks.maximum</name>        
    <value>1</value>
	</property>
</configuration>
